appname = myblogweb
httpport = 8085
runmode = dev


sessionon = true
sessionprovider = "file"
sessionname = "goofunc"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800




articleListPageNum = 5